# design-patterns-java

./: .gitignore  CLAUDE.md  JAVA_CONCURRENCY.md  LLD_QUESTIONS.md  README.md  pom.xml
creational/abstractFactory/: Factory.java
creational/abstractFactory/concreteProducts/: ModernChair.java  ModernTable.java  VictorianChair.java  VictorianTable.java
creational/abstractFactory/factories/: ModernFurnitureFactory.java  VictorianFurnitureFactory.java
creational/abstractFactory/interfaces/: Chair.java  FurnitureFactory.java  Table.java
creational/facade/: Restraunt.java
creational/facade/interfaces/: Order.java
creational/facade/subclasses/: KitchenService.java  OrderService.java
creational/factory/: PizzaStore.java
creational/factory/creator/: MargheritaPizza.java  VeggiePizza.java
creational/factory/interfaces/: Pizza.java  PizzaFactory.java
creational/factory/product/: MargheritaPizzaFactory.java  VeggiePizzaFactory.java
creational/singleton/: CacheManager.java  DatabaseSingleton.java
docs/concurrency/: 01-fundamentals.md  02-advanced-concurrency.md  03-collections-and-patterns.md  04-production-and-patterns.md
src/main/java/com/lld/garbagecollector/: HeapManager.java  MarkAndSweepGC.java  RootsManager.java
src/main/java/com/lld/keyvaluestore/: InMemoryKeyValueStore.java  ValueWrapper.java
src/main/java/com/lld/moviebooking/: App.java
src/main/java/com/lld/notificationsystem/: OrderEventBus.java  OrderNotificationApp.java
src/main/java/com/lld/parkingsystem/: ParkingSystemDemo.java
src/main/java/com/lld/snakeandladder/: Board.java  Game.java  Jump.java  Ladder.java  Main.java  Snake.java
src/main/java/com/threads/: Counter.java  FizzBuzz.java  OddEvenNumberPrinter.java  PingPong.java  SequentialNumbers.java
(+88 files in other folders)
